@media (max-width: 1150px){
    .steps__list {
        column-gap: 20px;
        row-gap: 19px;
    }
}

@media (max-width: 1100px){
    .services__inner{
        padding: 20px 50px 27px 50px;
    }
    .services__item{
        padding: 0 30px 18px 30px;
    }
    .description__inner{
        display: block;
    }
    .description__block{
        margin-bottom: 15px;
    }
    .steps__list{
        grid-template-columns: repeat(2, minmax(45%, 1fr));
    }
    .steps__item{
        max-width: 100%;
    }
    .needs__list{
        display: block;
    }
    .needs__item{
        text-align: center;
        max-width: 100%;
        margin-bottom: 50px;
    }
    .needs__item::after {
        display: none;
    }
}

@media (max-width: 1000px) {
    .menu__link {
        font-size: 18px;
        line-height: 20px;
    }
    .menu__item {
        margin: 0 20px;
    }
    .services__block {
        display: block;
    }
    .services__content-item {
        max-width: 100%;
    }
    .services__btn {
        margin-bottom: 25px;
    }
    .footer__inner {
        padding: 30px 0 100px;
    }
    .footer__item-title {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .footer__item-link {
        font-size: 16px;
        line-height: 20px;
    }
    .footer__item:nth-child(2) {
        margin: 0 80px 0 30px;
    }
}
@media (max-width: 880px) {
    .difficulties__content {
        display: block;
    }
    .difficulties__img{
        text-align: center;
    }
    .difficulties__list {
        margin-left: 50px;
    }
    .cost__inner {
        display: block;
    }
    .cost__form {
        margin: 0 auto;
    }
    .footer__items {
        display: block;
        order: -1;
    }
    .footer__item:nth-child(2) {
        margin: 0;
    }
}

@media (max-width: 780px) {
    .menu__btn{
        display: block;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        margin-right: 20px;
        z-index: 10;
        order: 1;
    }
    .menu__btn::before,
    .menu__btn::after{
        content: '';
        width: 26px;
        height: 3px;
        background-color: #FFF500;
        display: block;
        margin-bottom: 5px;
        transition: transform .3s;
    }
    .menu__btn-line{
        display: block;
        width: 26px;
        height: 3px;
        background-color: #FFF500;
        display: block;
        margin-bottom: 5px;
        transition:  transform .3s;
    }
    .menu__btn.menu__btn--active{
        .menu__btn-line{
            opacity: 0;
            transition: opacity 0s;
        }
        &::after{
            background-color: #FFF;
            height: 2px;
            transform: translateY(-7px) rotate(-135deg);
        }
        &::before{
            background-color: #FFF;
            height: 2px;
            transform: translateY(7px) rotate(135deg);
        }
    }
    .menu__list{
        height: 120%;
        transform: translateY(-300%);
        display: block;
        position: absolute;
        background-color: rgba(27, 27, 27, 0.6);
        right: 0;
        left: 0;
        padding: 100px 0 1000px 0;
        text-align: center;
        transition: all .5s;
        z-index: 5;
    }
    .menu__list.menu__list--active{
        transform: translateY(-6%);
    }
    .menu__link{
        font-size: 40px;
        line-height: 46px;
    }
    .menu__item{
        margin: 20px auto;
        width: 300px;
        transition: all .3s;
    }
    .header__phone,
    .logo{
        order: -1;
    }
    .logo{
        padding-left: 10px;
    }
    .header__menu{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 5;
        padding: 20px 0 20px 0;
        background: rgba($color: #000000, $alpha: 0.8);
    }
    .header__content{
        text-align: center;
        padding-top: 40px;
    }
    .header__title {
        font-size: 58px;
        line-height: 61px;
        max-width: 100%;
    }
    .header__text {
        font-size: 19px;
        line-height: 22px;
        max-width: 100%;
    }
    .header__list {
        display: flex;
        justify-content: space-between;
    }
    .header__item{
        margin-right: 5px;
    }
    .header__item-text{
        font-size: 36px;
        line-height: 39px;
    }
    .services__item {
        font-size: 16px;
        line-height: 20px;
        padding: 0 15px 10px 15px;
    }
    .services__inner {
        padding: 10px 30px 10px 30px;
        margin-top: 100px;
        margin-bottom: 185px;
    }
    .steps__item {
        padding: 30px 10px 20px 10px;;
    }
}

@media (max-width: 600px){
    .request__form {
        width: 400px;
        padding: 29px 40px 59px 40px;
    }
    .request__input-name::before,
    .request__input-phone::before,
    .request__input-mail::before{
        background-size: cover;
        width: 30px;
        height: 30px;
        top: 15px;
        left: 5px;
    }
    .request__form-input input {
        padding: 20px 15px 15px 50px;
    }
    .request__form-btn button {
        width: 100%;
        padding: 16px 50px;
    }
    .services__img img{
        max-width: 100%;
    }
    .steps__list {
        grid-template-columns: repeat(1, minmax(90%, 1fr));
        column-gap: 20px;
        row-gap: 10px;
        padding: 0;
    }
    .steps__exception {
        font-size: 17px;
        line-height: 20px;
        max-width: 100%;
        padding: 12px 20px 7px 68px;
    }
    .contacts__form-input input,
    .contacts__form-input{
        width: 100%;
    }
    .footer__inner {
        display: block;
    }
    .footer__social-list {
        margin: 50px 0;
    }
}

@media (max-width: 470px){
    .title {
        font-size: 36px;
        line-height: 46px;
    }
    .header__title {
        font-size: 50px;
        line-height: 54px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .header__btn{
        padding: 25px 50px;
    }
    .header__item-title {
        font-size: 16px;
        line-height: 18px;
    }
    .header__item-text {
        font-size: 30px;
        line-height: 34px;
    }
    .services__list {
        display: block;
        text-align: center;
    }
    .services__item {
        margin-bottom: 5px;
    }
    .description__block {
        padding: 20px 30px 25px 30px;
    }
    .difficulties__text {
        padding: 17px 5px 12px 5px;
    }
    .difficulties__img {
        margin: 0 auto;
    }
    .difficulties__img img{
        max-width: 100%;
    }
    .cost__form {
        width: 360px;
        padding: 15px 25px 15px 25px;
    }
    .cost__form-btn {
        padding: 15px 25px;
        margin: 30px 0 14px;
    }
    .contacts__form-btn button {
        width: 300px;
        padding: 16px 50px;
    }
}

@media (max-width: 380px){
    .title {
        font-size: 32px;
        line-height: 46px;
    }
    body{
        font-size: 16px;
        line-height: 20px;
    }
    .request__form-title {
        font-size: 25px;
        line-height: 26px;
    }
    .request__form {
        width: 320px;
        padding: 19px 20px 39px 20px;
    }
    .description__block {
        padding: 10px 15px 15px 15px;
    }
    .steps__exception {
        font-size: 16px;
        line-height: 18px;
        padding: 12px 10px 7px 10px;
    }
    .steps__exception::before{
        display: none;
    }
    .cost__form {
        width: 300px;
        padding: 15px 15px 15px 15px;
    }
}